# fx-core

This is a library project. 
 
## Tech Debt 
### Gradle Spring-Boot
Spring-Boot plugin required to setup bootJar in gradle.
This is not a runnable project. 
There are no work around to use the spring boot plugin without defining bootJar closure.
As a result, the spring boot plugin is not use.
The dependency is add explicitly, instead of the spring-starter.